
MONGODB_URL = mongodb://localhost/eBookStore
JWT_SECRET = somethingsecret

PAYPAL_CLIENT_ID=AR1N2jo2vEIT1QbcPD1okwNRDuFP-L8gWdU3ErL0wX7iUsievLSeztrAlbOAFfBhJ-i8LoE5xbiG1o3l
SKIP_PREFLIGHT_CHECK=truenpm 